<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <!-- Adăugarea de secțiuni și articole
Organizează conținutul paginii în secțiuni și articole folosind elementele <section> și <article>. -->
    <!-- Adaug titluri de la h1 la h6, paragrafe, liste -->

    <!-- Crearea unei bare de navigare
Creează o bară de navigare simplă folosind elementele <nav> și <a>. Adaugă linkuri către pagini imaginare precum "Acasă", "Despre", "Produse" și "Contact". -->

    <nav>
      <a href="#">Acasa</a>
      <a href="#">Despre</a>
      <a href="#">Produse</a>
      <a href="#">Contact</a>
    </nav>

    <header>
      <h1>Titlu</h1>
      <h2>Titlu</h2>
      <h3>Titlu</h3>
      <h4>Titlu</h4>
      <h5>Titlu</h5>
      <h6>Titlu</h6>
    </header>

    <section>
      <article>
        <!-- Adaugare paragrafe -->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
          architecto, laborum incidunt explicabo rem porro laudantium a fugiat
          sed? Debitis nam soluta voluptatibus omnis quidem ut numquam,
          perspiciatis adipisci. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Aspernatur minus perferendis laborum ut, ducimus,
          assumenda sequi quaerat provident placeat amet, distinctio eaque ipsa
          corporis non quidem deleniti repellendus deserunt sapiente iste iusto!
          Accusantium sit mollitia veniam, molestiae illo ut possimus explicabo
          molestias deserunt maxime qui aperiam vitae inventore modi iusto?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
          architecto, laborum incidunt explicabo rem porro laudantium a fugiat
          sed? Debitis nam soluta voluptatibus omnis quidem ut numquam,
          perspiciatis adipisci.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
          architecto, laborum incidunt explicabo rem porro laudantium a fugiat
          sed? Debitis nam soluta voluptatibus omnis quidem ut numquam,
          perspiciatis adipisci. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Iste quia iusto id ipsa cupiditate libero, a nostrum
          eum molestias inventore consequatur accusantium dicta? Placeat
          nesciunt quibusdam eius, error cumque, possimus quisquam veritatis
          perferendis ullam, perspiciatis nobis consequatur eveniet repellendus
          deleniti reiciendis voluptate ducimus obcaecati quia minima sint qui
          non! Fugit nobis voluptatem possimus eum. Sint, perferendis omnis
          nobis quasi, adipisci atque cumque quas ipsa libero animi, ut
          obcaecati numquam autem? Magni esse corrupti excepturi impedit
          obcaecati aut debitis eius consequuntur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
          architecto, laborum incidunt explicabo rem porro laudantium a fugiat
          sed? Debitis nam soluta voluptatibus omnis quidem ut numquam,
          perspiciatis adipisci. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Excepturi error impedit dignissimos voluptates ipsa
          minus ea voluptas laudantium omnis cupiditate dolores odit explicabo
          aliquid, deserunt sequi laborum sit, autem ipsam, saepe fugit
          pariatur? Quis mollitia quisquam consectetur voluptas, fugit autem.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
          architecto, laborum incidunt explicabo rem porro laudantium a fugiat
          sed? Debitis nam soluta voluptatibus omnis quidem ut numquam,
          perspiciatis adipisci. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur expedita illo praesentium amet culpa
          aspernatur ad, laborum dolores reprehenderit, ullam animi nihil
          voluptatibus quam vitae delectus? Aspernatur, deserunt dolore debitis
          sapiente cupiditate nihil expedita quibusdam. Cum soluta eius
          explicabo vitae ipsa architecto voluptatibus, dolorum blanditiis
          veritatis quos perferendis perspiciatis temporibus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea
          architecto, laborum incidunt explicabo rem porro laudantium a fugiat
          sed? Debitis nam soluta voluptatibus omnis quidem ut numquam,
          perspiciatis adipisci. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Nostrum cumque voluptate soluta quam vero,
          repellendus officiis aliquid quidem officia repudiandae excepturi
          accusamus vitae. Facere itaque iste, voluptates fuga sunt quam?
        </p>
      </article>

      <!--Creare liste -->
      <article>
        <ul>
          <!--Includere imagini in lista -->
          <li>
            <img
              src="images/20160506_194152-1.jpg"
              alt="Four seasons"
              title="Four seasons"
              width="500px"
            />
          </li>
          <li>
            <img
              src="images/20160506_195210-1.jpg"
              alt="Infinit"
              title="Infinit"
              width="500px"
            />
          </li>
          <li>
            <img
              src="images/20160506_195349-1.jpg"
              alt="Flower"
              title="Flower"
              width="500px"
            />
          </li>
          <li>item lista</li>
          <li>item lista</li>
          <li>item lista</li>
          <li>item lista</li>
        </ul>

        <ol>
          <li>item lista</li>
          <li>item lista</li>
          <li>item lista</li>
          <li>item lista</li>
          <li>item lista</li>
        </ol>
      </article>

      <article>
        <!-- Adaugă o imagine în corpul paginii folosind elementul <img>. Nu uita să adaugi atributele src și alt pentru a specifica sursa imaginii și descrierea acesteia -->
        <img
          src="images/img-body.jpg"
          alt="Eu si sotul meu intr-un acvarium gigantic din Germania"
          title="Trip"
          width="600px"
        />
        <br />
        <br />
      </article>
      <!-- Crearea de tabele
Creează o tabelă simplă cu cel puțin 3 rânduri și 3 coloane folosind elementele <table>, <tr>, <th> și <td>
 -->
      <article>
        <table border="1px" width="500px">
          <tr>
            <th>Carti preferate</th>
            <th>Filme preferate</th>
            <th>Muzica preferata</th>
          </tr>
          <tr>
            <td>"Oameni de hartie" de Salvador Plascenscia</td>
            <td>Gattaca</td>
            <td>Jim Morrison</td>
          </tr>
          <tr>
            <td>"Solenoid" de Mircea Cartarescu</td>
            <td>Flight Movie</td>
            <td>BB King</td>
          </tr>
          <tr>
            <td>"Jurnal" de Franz Kafka</td>
            <td>A Single Man</td>
            <td>Bjork</td>
          </tr>
          <tr>
            <td>"Parfumul" de Patrick Suskind</td>
            <td>Whiplash</td>
            <td>Erik Satie</td>
          </tr>
        </table>
      </article>
      <br />
      <br />
      <br />

      <!-- Adăugarea de linkuri
Adaugă un link în corpul paginii folosind elementul <a> și atributul href. Creează un link către o altă pagină web și unul către o adresă de e-mail.. -->

      <article>
        <a href="http://ecaterina-sarmant.blogspot.com/" target="_blank"
          >Blogul meu</a
        >
      </article>
      <article>
        <a href="mailto:barganecaterina@yahoo.com" target="_blank"
          >Contacteaza-ma prin email</a
        >
      </article>
      <!-- Includerea de elemente multimedia
      Adaugă un videoclip și un fișier audio în corpul paginii folosind elementele <video> și <audio>. Nu uita să adaugi atributele src, controls și type -->

      <article>
        <video width="600px" controls>
          <source src="video/baby.mp4" type="video/mp4" />
          <source scr="video/baby.ogg" type="video/ogg" />
          Your browser does not support HTML5 video.
        </video>
      </article>
      <br />
      <br />

      <article>
        <audio controls>
          <source src="audio/rinita.ogg" type="audio/ogg" />
          <source src="rinita.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
      </article>

      <br />
      <!-- Crearea de formulare
   Creează un formular simplu cu următoarele câmpuri: nume, e-mail și parolă. Folosește elementele <form>,   <label>, <input> și <button>.
   -->

      <article>
        <form action="#" method="POST">
          <label for="nume">Nume:</label>
          <input
            type="text"
            name="nume"
            id="nume"
            placeholder="Introduceti un nume"
            required
          />
          <br />
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Introduceti emailul"
            required
          />
          <br />
          <label for="password">Parola:</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Introduceti parola"
            required
          />
          <br />
          <br />
          <button>
            <input type="submit" value="Submit" />
          </button>
        </form>
      </article>
    </section>
  </body>
</html>
